<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface_0"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_primary"
        app:contentInsetStart="0dp">

        <AutoCompleteTextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/ic_search"
            android:hint="    Search Cities"
            android:paddingStart="16dp"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_surface_1"
        app:menu="@menu/bottom_nav" />

    <TextView
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="test" />


</RelativeLayout>